MONGO_URL = mongodb://localhost:27017/PBC_playlister
JWT_SECRET = sojdfiohsdosdksadiudsfufksncslili

FRONTEND_URL = http://localhost:5173

# cloudinary
CLOUD_NAME = 'dlkaxk4dm'
CLOUDINARY_API_KEY = '296955547515649'
CLOUDINARY_API_SECRET = 'SMNKUlfpsvRh-hdEeUwLxivU0w0'
